# QuestManagement

./: QuestManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Quest.Application/: Quest.Application.csproj
Core/Quest.Application/Abstracts/Repositories/: IPlayerRepository.cs  IQuestRepository.cs  IUnitOfWork.cs
Core/Quest.Application/MediatorR/Commands/: AcceptQuestCommand.cs  CompleteQuestCommand.cs  UpdateQuestProgressCommand.cs
Core/Quest.Application/MediatorR/Handlers/: AcceptQuestCommandHandler.cs  CompleteQuestCommandHandler.cs  GetAvailableQuestsQueryHandler.cs  GetPlayerWithQuestsQueryHandler.cs  UpdateQuestProgressCommandHandler.cs
Core/Quest.Application/MediatorR/Queries/: GetAvailableQuestsQuery.cs  GetPlayerWithQuestsQuery.cs
Core/Quest.Application/Validations/: PlayerValidator.cs  QuestValidator.cs
Core/Quest.Domain/Entities/: Player.cs  PlayerItem.cs  PlayerQuest.cs  QuestCondition.cs  QuestProgress.cs  QuestRequirement.cs  QuestReward.cs  QuestStatus.cs  Quests.cs  RewardItem.cs
Infrastructure/Quest.Infrastructure/: Class1.cs
Infrastructure/Quest.Persistance/: ConfigurationContext.cs  Quest.Persistance.csproj  ServiceRegistration.cs
Infrastructure/Quest.Persistance/Concretes/Repositories/: PlayerRepository.cs  QuestRepository.cs  UnitOfWork.cs
Infrastructure/Quest.Persistance/Context/: QuestContext.cs
Infrastructure/Quest.Persistance/Migrations/: 20241009063525_mig-1.Designer.cs  20241009063525_mig-1.cs  QuestContextModelSnapshot.cs
Presentation/Quest.API/: Dockerfile.original  Dockerfile1.original  Program.cs  Quest.API.csproj  Quest.API.http  appsettings.json  docker-compose.yml
Presentation/Quest.API/Controllers/: PlayersController.cs
Presentation/Quest.API/Properties/: launchSettings.json
UnitTest/QuestAppTest/: QuestAppTest.csproj
UnitTest/QuestAppTest/ControllerTest/: PlayerControllerTest.cs
UnitTest/QuestAppTest/RepositoryTests/: PlayerRepositoryTest.cs  QuestRepositoryTest.cs
UnitTest/QuestAppTest/Services/InMemoryService/: InMemoryDataInitializer.cs
UnitTest/QuestAppTest/Services/InMemoryService/DataSeed/: DataSeed.cs  IDataSeed.cs
UnitTest/QuestAppTest/Services/TextFixtureService/: TestFixture.cs
